{ "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }], 
  "redirects": [
    {
      "source": "/pdfs/prospectus_2025.pdf",
      "destination": "/pdfs/EN_MariHacks_Sponsorship_Prospectus_2026.pdf",
      "permanent": true
    }
  ]
}